<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Link Shortener</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px; }
        input, button { padding: 8px; margin: 5px 0; }
        #result { margin-top: 20px; padding: 10px; background: #f0f0f0; }
    </style>
</head>
<body>
    <h1>Link Shortener</h1>
    <input type="text" id="originalUrl" placeholder="Enter URL to shorten" style="width: 100%;">
    <input type="text" id="customPath" placeholder="Custom path (optional)">
    <button onclick="shortenLink()">Shorten URL</button>
    <div id="result"></div>

    <script>
        async function shortenLink() {
            const originalUrl = document.getElementById('originalUrl').value;
            const customPath = document.getElementById('customPath').value;
            
            if (!originalUrl) {
                alert('Please enter a URL');
                return;
            }
            
            try {
                const response = await fetch('/api/shorten', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ originalUrl, customPath }),
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    document.getElementById('result').innerHTML = `
                        <p>Shortened URL: <a href="${data.shortUrl}" target="_blank">${data.shortUrl}</a></p>
                        <p>Redirects to: ${originalUrl}</p>
                    `;
                } else {
                    document.getElementById('result').innerHTML = `Error: ${data.error}`;
                }
            } catch (error) {
                document.getElementById('result').innerHTML = `Error: ${error.message}`;
            }
        }
    </script>
</body>
</html>